# SnmpCG-SE

./: .gitignore  README.md  pom.xml  rest-api.txt
conf/: snmpcg.properties  snmpcg.xml
src/main/java/org/openfs/snmpcg/: CamelHeaders.java  ClusterInfoService.java  Collector.java  SnmpCollectorApplication.java  SnmpCollectorRest.java  SnmpPoll.java  SnmpService.java  SnmpServiceWrapper.java  SnmpUtils.java  SourceCounters.java  SourceInventory.java  SourceInventoryService.java
src/main/java/org/openfs/snmpcg/aggregator/: DeltaAggregationStrategy.java  DeltaListAggregationStrategy.java  LogAggregationStrategy.java  PollAggregationStrategy.java  PollDataAggregationStrategy.java  SourceAggregationStrategy.java  ValidateAggregationStrategy.java
src/main/java/org/openfs/snmpcg/counters/: PollCounter.java  PollData.java  PollDelta.java
src/main/java/org/openfs/snmpcg/model/: SnmpCommunityTarget.java  SnmpConstants.java  SnmpCounter.java  SnmpInterface.java  SnmpSource.java  SnmpSourceStatus.java
src/main/java/org/openfs/snmpcg/sources/: PollStatus.java  SnmpStatus.java
src/main/java/org/openfs/snmpcg/utils/: CsvField.java  CsvUtils.java  SnmpTargetFactory.java
src/main/resources/: application.properties  log4j.properties  log4j2-spring.properties  quartz.properties
src/main/resources/camel/: UserDefineRoutes.xml
src/main/resources/org/quartz/: quartz.properties
src/main/resources/public/: chargeable.html  charging.html  cluster.html  counters.html  index.html  view.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
web/: index.html  interfaces.html  search.html  stats.html
