# rest api 

METHOD  URI                   RESPONSE_TYPE DESC
-----------------------------------------------------------------------------------------------------
GET     /api/v1/sources          		json(list)    get sources 
GET     /api/v1/sources?stats    		json(map)     get validate stats                  
GET     /api/v1/sources?SUCCESS  		json(list)    get list success validate sources 
GET     /api/v1/sources/{ip}     		json(map)     get source status
POST    /api/v1/sources/{ip}     		json(map)     add source to collector 
DELETE  /api/v1/sources/{ip}     		json(map)     delete source from collector 
GET     /api/v1/sources/{ip}/interfaces json(list)    get source interface counters
