## CAMEL 
camel.springboot.name=SnmpCG
camel.springboot.main-run-controller=true
camel.springboot.messageHistory=false
camel.springboot.jmxEnabled=false
## change path to the user define routes 
#camel.springboot.xmlRoutes = false
#camel.springboot.xmlRoutes = file:config/UserDefineRoutes.xml

## LOGGING
logging.config=classpath:log4j2-spring.properties
 
## MANDATORY PROPS
## UDR endpoint to flush polled counters
snmpcg.route.flushCounters=direct:writeCounterFile
## UDR endpoint to flush CDR to filesystem
snmpcg.route.flushChargingDataRecord=direct:writeCdrFile

## AdminUI http port
#server.port=8080
## AdminUI default password 
security.user.password=snmpcg
## AdminUI access log directory.
server.undertow.accesslog.dir=log
## AdminUI log file name prefix.
server.undertow.accesslog.prefix=admin_ui.
## AdminUI enable access log.
server.undertow.accesslog.enabled=true

## default community string
#snmpcg.snmp.community=public
## snmp request timeout in seconds 
#snmpcg.snmp.timeout=5
## snmp request retries 
#snmpcg.snmp.retries=3
## format timestamp (SimpleDateFormat)
#snmpcg.cdr.TimeStampFormat=yyyy-MM-dd HH:mm:ss
## cdr field separator
#snmpcg.cdr.FieldSeparator=;
## period for validate status down sources
#snmpcg.validate.period=3m
## full pathname to the sources persist file.
#snmpcg.persistFileName= config/router.dat
## END SNMPCG
