## ACTUATOR 
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
## CORS
endpoints.cors.allowed-origins=http://127.0.0.1
endpoints.cors.allowed-methods=GET,POST

## CAMEL 
camel.springboot.name=SnmpCG
camel.springboot.main-run-controller=true
camel.springboot.messageHistory=false
camel.springboot.jmxEnabled=false
camel.component.servlet.mapping.contextPath=/api/*
## change path to the user define routes 
#camel.springboot.xmlRoutes = file:config/UserDefineRoutes.xml

#HAZELCAST 
#snmpcg.nodeIp=10.0.112.105
#snmpcg.memberIp=172.22.0.129
#spring.hazelcast.config=classpath:hazelcast.xml

## LOGGING
logging.config=classpath:log4j2-spring.properties

## SNMPCG
snmpcg.sourceTags=site,vlan_oid
snmpcg.interfaceTags=vlan,note
#snmpcg.flushTraceCountersEndpoint=direct:writeTraceCounterFile
#snmpcg.flushChargingDataRecordEndpoint=direct:writeCdrFile
#snmpcg.snmpCommunity=public
#snmpcg.snmpTimeout=5
#snmpcg.snmpRetries=3
#snmpcg.cdrTimeStampFormat=yyyy-MM-dd HH:mm:ss
#snmpcg.cdrFieldSeparator=;
snmpcg.validateStatusTimer=1m
#snmpcg.persistFileName=target/router.dat
#snmpcg.minPoolThreads=20
#snmpcg.maxPoolThreads=40
#snmpcg.sourceVlanOidTag=vlan_oid
#snmpcg.interfaceVlanTag=vlan
snmpcg.snmpVlanOids=.1.3.6.1.4.1.9.9.68.1.2.2.1.2|.1.3.6.1.4.1.8886.6.1.43.1.2.1.1.2|.1.3.6.1.4.1.40418.7.100.3.2.1.16
# cisco
# vmVlanOID = .1.3.6.1.4.1.9.9.68.1.2.2.1.2
# vmPortStatusOID = .1.3.6.1.4.1.9.9.68.1.2.2.1.3
# iscom 
# rcPortAccessVlanId = .1.3.6.1.4.1.8886.6.1.43.1.2.1.1.2 
# Q-BRIDGE-MIB::dot1dBasePortEntry =  .1.3.6.1.2.1.17.7.1.4.5.1.1 

## AdminUI 
#server.port=8081
security.user.name=snmpcg
security.user.password=snmpcg
server.undertow.accesslog.dir=log
server.undertow.accesslog.prefix=admin_ui.
server.undertow.accesslog.enabled=true