## ACTUATOR 
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true

## CAMEL 
camel.springboot.name=SnmpCG
camel.springboot.main-run-controller=true
camel.springboot.messageHistory=false
camel.springboot.jmxEnabled=false
camel.component.servlet.mapping.contextPath=/api/*
## change path to the user define routes 
#camel.springboot.xmlRoutes = file:config/UserDefineRoutes.xml

#HAZELCAST 
#snmpcg.nodeIp=10.0.112.105
#snmpcg.memberIp=172.22.0.129
#spring.hazelcast.config=classpath:hazelcast.xml

## LOGGING
logging.config=classpath:log4j2-spring.properties

## SNMPCG
#snmpcg.flushTraceCountersEndpoint=direct:writeTraceCounterFile
#snmpcg.flushChargingDataRecordEndpoint=direct:writeCdrFile
#snmpcg.snmpCommunity=public
#snmpcg.snmpTimeout=5
#snmpcg.snmpRetries=3
#snmpcg.cdrTimeStampFormat=yyyy-MM-dd HH:mm:ss
#snmpcg.cdrFieldSeparator=;
#snmpcg.validateStatusTimer=3m
#snmpcg.persistFileName=target/router.dat
#snmpcg.minPoolThreads=20
#snmpcg.maxPoolThreads=40

## AdminUI 
#server.port=8080
security.user.name=snmpcg
security.user.password=snmpcg
server.undertow.accesslog.dir=log
server.undertow.accesslog.prefix=admin_ui.
server.undertow.accesslog.enabled=true