### camel properties
camel.springboot.name=SnmpCG
camel.springboot.main-run-controller=true
camel.springboot.messageHistory=false
camel.springboot.jmxEnabled=false

# change path to the user define routes 
#camel.springboot.xmlRoutes = false
#camel.springboot.xmlRoutes = file:config/UserDefineRoutes.xml

# logging
logging.config=classpath:log4j2-spring.properties

# 
# change SnmpCG optional properties
#
# default community string
#snmpcg.snmp.community=public 
#
# snmp request timeout in seconds 
#snmpcg.snmp.timeout=5
#
# snmp request retries 
#snmpcg.snmp.retries=3
#
# format timestamp (SimpleDateFormat)
#snmpcg.cdr.TimeStampFormat=yyyy-MM-dd HH:mm:ss
#
# field separator
#snmpcg.cdr.FieldSeparator=;
#
# period for validate status down sources
#snmpcg.validate.period=3m
#
# full pathname to the sources persist file.
#snmpcg.persistFileName= config/router.dat
#
# Admin UI http port
#server.port=8080
#
# manadatory UDR endpoint to flush polled counters
snmpcg.route.flushCounters= direct:writeCounterFile
# mandatory UDR endpoint to flush CDR to filesystem
snmpcg.route.flushChargingDataRecord= direct:writeCdrFile