appender.instance.type= RollingFile
appender.instance.name= instance
appender.instance.fileName= log/snmpcg.log
appender.instance.filePattern= log/snmpcg-%d{yyyyMMdd}.log.gz
appender.instance.layout.type= PatternLayout
appender.instance.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS z} %c{1} %p: %m%n
#appender.instance.layout.pattern= %d{ISO8601} %t (%c{1}) %p: %m%n
#appender.instance.layout.pattern= %d{MM/dd/yyyy HH:mm:ss.SSS z} %c{1} %p: %m%n
appender.instance.policies.type = Policies
appender.instance.policies.time.type = TimeBasedTriggeringPolicy

rootLogger.level = INFO
rootLogger.appenderRef.instance.ref = instance
