# Welcome to snmpCG configuration file
##:START

# target 
snmp.community = public
snmp.timeout = 5
snmp.retries = 3

# validate period
validate.period = 3m

# webConsole port
httpPort = 9092

# poolThread
poll.Threads = 20
poll.maxThreads = 40
 
# counter csv format:
TimeStampFormat = yyyy/MM/dd HH:mm:ss
delimiter = ,
log.fields = Device,ifIndex,ifDescr,ifInOctets,ifOutOctets,pollTime,sysUpTime
cdr.fields = Device,ifIndex,ifDescr,ifInOctets,ifOutOctets,StartTime,EndTime,sysUpTime
#cdr.compress = gzip
cdr.compress = none

##:END